# The package.json in the parent folder may hold conflicting versions of dependencies,
# which create-react-app reports as an error / source of subtle bugs. It doesn't seem
# to be a problem in practice, however, so the following disables that check.
SKIP_PREFLIGHT_CHECK=true